.account{
    width:calc(100vw - 1em);
    padding:1em;
    margin:0 auto;
}

.account__header,
.account__content{
    max-width:1000px;
    margin:0 auto;
}

.account__header{
    display:grid;
    grid-template-columns:max-content 95%;
    justify-content:flex-start;
    padding:3vh;
}

.account__header h1{
    text-align:center;
    text-transform: uppercase;
}

.account__content{
    display:flex;
    margin:0 auto;
    justify-content:space-between;
}

.account_nav{
    max-width:320px;
    width:100%;
}

.account_nav__list{
    width:100%;
    background-color:var(--white);
}

.account_nav__list .account_nav__item{
    margin:.1em 0;
    position: relative;
    overflow: hidden;
}

.account_nav__list .line span:nth-child(2)::before{
    content: '';
    position: absolute;
    display:block;
    width:100%;
    top:calc(100% - .1em);
    border-bottom:.1px dotted var(--black);
}

.account_nav__item{
    background-color:var(--white);
    padding:.75em;
    margin:.25em 0; 
    display:grid;
    grid-template-columns:2em calc(100% - 3em);
    justify-content:space-between;
    align-items:center;
}

.account_nav__item span:nth-child(1){
    margin:.5em;
}

.account_nav__item span{
    color:var(--secondary);
}

.account_bar{
    padding:1.5rem;
    background-color:white;;
}

.account_bar h2{
    font-size:1.5rem;
    font-weight:bolder;
    margin:.25em 0;
    text-transform: uppercase;
}


.account_bar__link{
    display:none;
}


.account_page{
    width:100%;
    height:max-content;
    margin:0 2rem;
    font-weight:bold;
    /* background-color:var(--white); */
}

.account__page .icons{
    font-size:2rem;
}


.greeting{
    width:100%;
    padding:2em 0;
    background-color:var(--white);
    position:relative;
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.greeting span{
    display:grid;
    place-content:center;
    background-color:var(--black);
    color:var(--white);
    border-radius:100%;
    font-weight:bold;
    font-size:1.25rem;
    padding:1.75rem;
}

.greeting section{
    width:max-content;
}

.greeting span,
.greeting section,
.greeting section h5{
    margin:.5em 0;
}

.greeting section{
    display:flex;
    flex-direction:column-reverse;
}

.greeting section h5{
    font-weight:300;
    font-size:1rem;
}

.greeting section h1{
    font-size:1.15rem;
}


@media (max-width: 50em) {
    .account__content{
        flex-direction:column;
    }

    .account_nav{
        max-width:100%;
    }

    .greeting{
        flex-direction:column;
        text-align:center;
    }

    .account_bar{
        display:flex;
        padding:.75em;
        align-items:center;
    }

    .account_bar__link{
        display:flex;
        justify-content:flex-start;
        align-items:center;
        text-decoration:none;
        margin-top:.25em;
        color:var(--black);
    }

    .account_bar__text{
        width:100%;
        text-align:center;
    }

    .account_bar__link span,
    .account_bar__link svg,
    .account_bar h2
    {
        font-size:1rem !important;
    }

    .account_bar__hide{
        display:none;
    }

    .account_page{
        width:100%;
        margin:0;
    }

    .account__page .account_nav{
        display:none;
    }

    .account__design{
        display:none;
    }

    .main__link{
        display:none;
    }
}