.topBanner{
    width: 100%;
    background-color: #222;
    height: 20vh;
    margin-bottom: 30px;
}


.innerbanner{
    display: flex;
    width: 100%;
    height: inherit;
    justify-content: center;
    align-items: flex-start;
    margin-top: -8px;
}

.mainBanner{
    height: 10vh;
    width: 50%;
    background-color: #947808;
    display: flex;
    align-items: center;
    justify-content: center;

}

.mainBanner1{
   width: 50%;
    height: 10vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

@media(max-width:900px){
    .topBanner>.innerbanner>.mainBanner{
        display: flex;
        align-items: center;
    }
    .topBanner>.innerbanner>.mainBanner>p{
        font-size: 9px;
      
    }
    .bannertop>h1{
        font-size: 11px;
    }
}