.mainCard{
    width: 100%;
    height: 120vh;
    background-color: #947808;
    display: flex;
    justify-content: space-between;
    padding: 25px;

}
.funday{
    font-size: 30px;
    font-weight: 700;
    color: #555;
}
.cardbtn{
    background-color: #4270d2 !important;
    animation: car 5s running ease-in-out 1s infinite alternate-reverse ;
    color: aliceblue;
  
  
}

@keyframes car {
    0%{
        color: aliceblue;
       
    }
    50%{

        color: #222;
    }
    100%{

        color: #c9b200;
    }
}

@media(max-width:700px){
    .mainCard{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: inherit;
        
    }
    .cardbtn{
        width: 100% ;
        margin-top: 20px;
    }
}