.toggleNavbar{
  background-color: #947808;
  height: 45px;
}
.toggleNavbar>button{
  padding:5px 20px;
  border: none;
  outline: none;
  transform: skewX(-15deg);
  background-color: #333;
  color: #fff;
}
.toggleNavbar>button span{
  transform: skewX(15deg);
}

  .video-overlay {
    position: relative;
  }
  
  .video-overlay video {
    width: 100%;
    height: auto;
  }
  
  .overlay-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .overlay-content h1 {
    font-size: 8rem;
    margin: 0 0 10px;
  }
  
  .overlay-content p {
    font-size: 2rem;
    margin: 0;
  }

  @media(max-width:769px){
    .overlay-content>h1{
      font-size: 2rem;
    }
    .overlay-content>p{
      font-size: 1rem;
    }
   
    .video-overlay video{
      width: 100%;
         height: 100vh;
      object-fit: cover;
    }
  }