.row,.mainFooter{
    overflow-x: hidden !important;
    
}
.mainFooter{
    height: 45vh;
   background: linear-gradient(#2f2603f1,#0c0a01ed),url(../img/bg2.jpg);
}
.holder{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.footerBold{
    color: #fff !important;
    font-size: 16px;
    padding: 20px 10px;
    font-weight: 700;
}
.help{
    text-decoration: none;
    color: aliceblue;
    text-align: left;
    margin-left: 2rem;
}

.help:hover{
    color: #4270d2;
}

@media(max-width:800px){
    .holder{
        justify-content: left;
        align-items: flex-start;
    }
    .footerBold{
        font-size: 10px;
    }
    .help>p{
        font-size: 8px;
    }
   
    
}