
  
  .swiper1 {
    width: 100%;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .swiper-slide1 {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((50% - 30px) / 2);
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide1>img{
    height: 50vh;
  }
  
  @media (max-width:900px){
    .swiper1,.slidin,.grabSlide{
    height: 30vh;
   }
  }