@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,700&family=Tilt+Neon&display=swap');
*{
  font-family: 'EB Garamond', serif;
  font-family: 'Tilt Neon', cursive;
  font-size: 11px;
}
.overall{
  position: relative;
  z-index: 1;
}

.topmenu1{
  width: 100%;
  height: 3rem;
  background-color: #fff;
  display: flex;
  justify-content: right;
  align-items: center;

}
.topmenu1>.innermenu{
  padding: 0 10px;
  font-size: 12px;
  color: #7b7b7b;
  border-right: 1px solid #9478084e;
  width: auto;
  height: inherit;
  display: flex;
  align-items: center;

}
.topmenu2{
  width: 100%;
  height: 5rem;
  background-color: #202020;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}

.topmenu3{
  width: 100%;
  height: 5rem;
  background-color: #202020;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}
.topmenu2>.left{
  width: 30%;
  background-color: #202020;
  color: #fff;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.topmenu3>.left{
  width: 30%;
  background-color: #202020;
  color: #fff;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.topmenu2>.left>.logo{
  font-variant: small-caps;
  font-size: 20px;
  font-weight: 900;
  color: #4270d2;
  text-decoration: none;
}

.topmenu2>.left>.women{
  background-color: #333;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0 1.5rem;
  color: #4270d2;
  text-decoration: none;
}
.topmenu2>.left>.men{
  /* background-color: #333; */
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0 1.5rem;
  color: #4270d2;
  text-decoration: none;
}


.topmenu3>.left>.women{
  background-color: #333;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0 1.5rem;
}
.topmenu3>.left>.men{
  /* background-color: #333; */
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  padding: 0 1.5rem;
}


.topmenu2>.center{
  width: 50%;
  /* background-color: #947808; */
  color: #fff;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;

}
.topmenu2>.center>.search{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: inherit;
}
.searchBox,.searchBox>input,.searchBox>button{
  display: flex;
  align-items: center;
  justify-content: center ;
  width: 90%;
  height: 3rem;
  border-radius: 300px;
  text-align: center;
  font-size: large;
  box-shadow: 1px 1px 5px #202020;
}
.searchicon{
  font-size: 25px;
  color: #947808;
}


.searchBox>button{
  display: flex;
  align-items: center;
  justify-content: center ;
  width: 10%;
  height: inherit;
}

.topmenu2>.right{
  width: 20%;
  /* background-color: #333; */
  color: #fff;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;


}
.offcanvas-top {
display: flex;
background-color: transparent;

}
.mycanvas{
  width: 40%;
  background-color: #222;
  align-self: center;
  height: inherit;
}

@media (max-width: 767px) {
  .offcanvas-top {
    width: 100%;
  }
}

.myAuth{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.auth{
  color: #fff;
  font-size: 25px;
  font-family: 'Tilt Neon', cursive;
text-decoration: none;

}
.auth:hover{
  color: #947808;
}
button[data-bs-dismiss="offcanvas"]{
  color: #826a07 !important;
}

.myAcount{
  display: flex;
  justify-content: center;
  width: 100%;
margin-bottom: 10px;
height: 35px;
background-color: #333;
border-radius: 0 12px 0 0;
}
.account{
  color: #fff;
  font-family: 'Tilt Neon', cursive;
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;


}
.account>h4{
  font-size: 10px;
margin: 0 10px;

}

.account>.icon{
  font-size: 25px;
}
.account:hover{
  color: #4270d2;
}


.usericon{
  font-size: 35px;
  color: #202020;
  background-color: #fff;
  padding: 5px;
  border-radius: 100px;
  margin: 0 1rem;

}

.mainlogo{
  font-variant: small-caps;
  font-size: 20px;
  font-weight: 900;
  padding: 10px 15px;
  color: #fff;
}

.topmost{
  padding: 0!important;
  margin: 0!important;
  background-color: #826a07!important;
}

.hover-menu {
  position: relative;
  display: inline-block;
  margin: 0;
  width: 100%;
  background-color: #333;
  height: inherit;
  perspective: 800px;
 

}
.mainmenu{
  display: flex;

}

.menu {
  width: 100%;
  margin: 0;
  padding: 0.9rem;
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  list-style: none;
  max-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  
 
}
.menutext{
  max-width: 50%;
  width: 16rem;
  display: inline-block;
}
.menutext:hover{
  color: #0000c1;
}

.menuimage{
  width: 100px;
  object-fit: cover;
  height: 100px;
  border-radius: 100px;
}
.menulink{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 2rem;
}


.menulink2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.line{
 width: 100%;
 height: 10px;
 /* background-color: #7b7b7b; */
 display: flex;
 justify-content: center;
 margin: 10px 0;
 
}
.innerline{
  width: 50%;
}
.innerline2{
  width: 20%;
}

.datahorizontal{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.datahorizontal>.menuimage{
  width: 50px;
  height: 50px;
  margin: 0 1rem;
}


.menu li {
  margin: 0;
  padding: 0.5rem;
  font-size: 1rem;
}

.menu li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.menu li a i {
  margin-right: 0.5rem;
}

.container-fluid{
  background-color: #ffffff;
  padding: 0!important;
  margin: 0!important;


}



.megainner1{
  background-color: #947808;
  width: 100%!important;
  margin: 0!important;
  padding: 0!important;
  height: 5rem;


}


.menu2{
  display: flex;
  width: 100%;
  background-color: #333;
  justify-content: center;
  height: 5rem;
align-items: center;
transform-style: preserve-3d;
}
.menu2 >.link{
  background-color: #333 ;
  width: 8rem;
  height: inherit;
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem ;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  
  
}
.menu2 >.link:hover{
  background-color: #fff;
  color: #826a07;
  transform: translateY(0px) rotateX(360deg);
  border: 1px solid #222;
  /* border-radius: 10px; */
}
.menu2>.speciallink{
  background-color: #947808;
  transform: skewX(-15deg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  margin: 0 0.8rem;



}
.menu2>.speciallink:hover{
  transform: skewX(0deg);
  border-radius: 0px;

}
.menu2>.speciallink>span{
  transform: skewX(15deg);
}
.menu2>.speciallink:hover span{
  transform: skewX(0deg);
}

@media(max-width:1000px){
  .menu2,menu{
    flex-direction: column;
    margin-top: 2rem;
    display: inline-block;
    width: 100%;


  }
  .menu{
    margin: 7rem 0;
    /* display: inline-block; */
    max-height: 90vh;
    flex-wrap: wrap;
    
    display: flex;
  }
  .megainner1{
    background-color: #202020;
    width: 100%;

  }
  .menutext{
    max-width: 50%;
    width: 6rem;
    display: inline-block;
  }
  .menu2 >.link{
    background-color: #202020;
    margin: 2rem 0;
    width: 100%;
    
  }
  .menu2 >.speciallink{
    background-color: #947808;
    margin: 2rem 0;
    width: 100%;
    transform: skew(0deg);
    border-radius: 200px;
    
  }
  .menu2>.speciallink> span{
    transform: skewX(0deg);
  }
  .hover-menu{
    height: 220vh;
    width: 100%;

  }

}

@media(max-width:1000px){
  .topmenu2,.topmenu1{
    display: none;
  }
 .menutext{
    font-size: 9px;
  }

.menutitle{
    font-size: 12px;
  }
  .women,.men{
    color: #4270d2;
  text-decoration: none;
  }
  .topmenu3>.right{
    width: 40%;
    display: flex;
    background-color: #222;
  }

  .topmenu3>.left>.women,.topmenu3>.left>.men{
    font-size: 10px;
    padding: 0;
    margin-left: 5px;
  }
}
@media(min-width:1000px){
  .topmenu3,.mainlogo{
    display: none;
  }

}


