.mainTrends{
width: 100%;
height: 50vh;
background-color: #fff;
}
.trendlogo{
    width: 100%;
margin: 60px 0 0;
border-bottom: rgb(218, 218, 218) 1px solid;
/* background-color: aqua; */


}
.trendlogo>img{
    width: 10%;

}
.trendbanner{
    width: 100%;
    height: 20vh;
display: flex;
justify-content: center;
margin: 25px 0;
}

.trendbanner>.img{
    width: 20%;
}

.trendbanner>.img>img{
    width: 50%;
    object-fit: scale-down;
    transition: all 700ms;
    height: 20vh;
}
.trendbanner>.img>img:hover{
    opacity: 0.6;
    transform: scale(0.8);
}

@media(max-width:900px){
    .mainTrends{
        max-height: 20vh;
        position: relative;
        top: -5rem;
    }
    .trendbanner{
        max-height: 10vh;
    }
    .trendbanner>.img{
        max-height: 10vh;
    }
}